@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');

:root{
    --lighting-color:#0089b7;
    --dark-color:#003d62;
    --darken-color:#003251;
    --secondary-color:#fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
    font-size: 62.5%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    
}
header{
    background-color: var(--lighting-color);
    position: sticky;
    top:0;
    z-index: 10;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

a{
    color:white;
    text-decoration: none;
    list-style: none;
}

nav ul{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem solid transparent ;
    transition: 0.2s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem solid whitesmoke;
    transition: 0.2s ease-in-out;
}

.logo{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1.2px;
}

#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 5px solid var(--darken-color);
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image_content img{
    /* width: 30vw; */
    height: 80vh;
    border-radius: 50% 50% 50% 50% ;
    
}

.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text{
    font-size: 5rem;
}

#hero h1{
    font-size: 3rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
  border-right: 0.15rem solid orange; 
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

#project{

    background: var(--darken-color);
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
  }

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
}

.grid{
    display: grid;
    place-items: center;
}

.card{
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    opacity: 0.9;
}

.card:hover .card_content{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card_content{
    font-size: 3rem;
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    text-align: center;
    transform: translateY(100px);
}

#contact{
    background:var(--dark-color);
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
  }

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
#contact i:hover{
    color: red;
}

.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));

}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way i{
    font-size: 3rem;
    font-weight: bold;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    gap: 40px;
}

.container .btn2{
    display: flex;
}
.btn{
    background: green;
    font-size: 20px;
    padding: 5px;
    color: white;
    border-radius: 5px ;
    border: transparent;
    box-shadow: 3px 2px 5px rgb(161, 127, 127);
    align-self: center;
    margin: 10px auto;
}

.btn:hover{
    opacity: 0.8;
    transform: translateY(2px);
    box-shadow: 3px 2px 5px rgb(23, 21, 21);
    cursor: pointer;
}

footer{
    background: var(--darken-color);
    padding: 2rem;
    font-size: 1.6rem;
    text-align: center;
    color: white;
}

nav .fas{
    display: none;
}
@media (max-width: 786px) {
    html {
      font-size: 40%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }

    .image_content img{
        height: 60vh;
        
    }
    #contact .container {
      height: 70vh;
      gap: 2rem;
    }
    .top_contact{
        display: flex;
        text-align: center;
        gap: 3rem;
    }
  }
  @media (max-width: 500px) {
    html {
      font-size: 32%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }

    .image_content img{
        height: 50vh;
        
    }
    #contact .container {
      height: 50vh;
      gap: 2rem;
    }
    
    .top_contact{
        display:block
        /* line-height: 25px; */
    }

    nav .fas{
        display: flex;
        flex-direction: column;
        font-size: 25px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s ease-in;
    }
    nav ul li{
        font-size: 20px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .logo{
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1.2px;
        
    }
  
  }